<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <title>NBA API</title>
    </head>
    <body>
        <h1>NBA API</h1>
        <h2>Main Endpoints</h2>
        <div>
            <a href="players">players</a>
        </div>
        <div>
            <a href="teams">teams</a>
        </div>
        <div>
            <a href="favorites">favorites</a>
        </div>

        <h2>Documentation:</h2>

        <a href="https://github.com/typicode/json-server">https://github.com/typicode/json-server</a>
    </body>
</html>
